x 2019-06-04 add documentation +url-insights @work
x 2019-06-04 add domain controller spec +url-insights @work
x 2019-06-04 add spec for failed requests
x 2019-06-05 setup automatic git push for todo
x 2019-06-05 add spec for domain builder +url-insights @work
x 2019-06-05 setup auto push for notes
x 2019-06-06 setup dockerization of sidekiq config +url-insights @work
x 2019-06-06 DRY up the domain data builder +url-insights @work
x 2019-06-07 get sidekiq url from staging analytics-worker +url-insights @work
x 2019-06-07 setup manifest for worker instance +url-insights @work
x 2019-06-07 check in on Amanda's progress
x 2019-06-07 notes for seth @work
x 2019-06-07 Gym @personal
x 2019-06-10 Get ready to visit Cayuga @personal
x 2019-06-10 look at simple account @personal
x 2019-06-10 merge url-insights sidekiq branch +url-insights @work
